<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mis Noticias</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore tempora delectus officia soluta commodi sapiente temporibus porro, quaerat labore obcaecati cum ipsa rerum blanditiis! Consequuntur exercitationem et reprehenderit deserunt.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id excepturi ipsam possimus dignissimos repellendus nesciunt dolorem maiores quasi! Architecto voluptatum quam repellat distinctio fuga itaque quod non officiis exercitationem repellendus?
</body>
</html>